html, body,
.flex-container {
  margin: 0;
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Droid Sans', sans-serif;
  overflow: hidden;
  background-color: #2b2b2b;
  color: whitesmoke;
}

.flex-container {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-container h1 {
  font-size: 50px;
}

.flex-container img {
  border-radius: 50%;
  max-width: 400px;
  max-height: 400px;
}

.flex-heading{
    flex: 1;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-image{
    flex: 3;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  flex: 2;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2b2b2b;
}

.icon {
    color: whitesmoke;
    transition: all 0.3s;
}

.icon:hover {
    color: #000 !important;
    transform: scale(1.1);
}

@media screen and (max-width: 500px){
    .flex-container img {
        border-radius: 50%;
        max-width: 300px;
        max-height: 300px;
        flex: 1;
    }

    .flex-container h1 {
        font-size: 40px;
    }

    .flex-heading{
        flex: 1;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .flex-image{
        flex: 3;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .flex-icons {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        flex: 2;
    }
}
